.index-background {
    position: relative;
    background-image: url('https://www.peluker.com/blog/wp-content/uploads/2024/02/La-Evolucion-del-Barbershop-De-Clasico-a-Moderno.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    min-height: 100vh;
    background-repeat: no-repeat;
}

    .index-background::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        background: rgba(0, 0, 0, 0.5); /* Yarı saydam siyah overlay */
        z-index: 1;
    }

    .index-background .content {
        position: relative;
        z-index: 2;
    }


.cardList {
    background-color: #1f2d32;
    display:flex;

}

.backCard {
    display:flex;
    flex:1;
}

.col-lg-4 {
    flex:.3; /* Büyük ekranlarda her satıra 3 kart */
}

.col-md-6 {
    flex:.5; /* Orta ekranlarda her satıra 2 kart */
}

.col-sm-12 {
    flex:1; /* Küçük ekranlarda tek kart */
}



/* Overlay Efekti */
.hero-overlay-service {
    position: relative;
    width:50%;
    top: 1rem;
    margin-bottom:2rem;
    transform:translate(50%,0);
    background-color: rgba(0, 0, 0, 0.5); /* Siyah yarı saydam overlay */
    padding: 3rem 1rem;
    border-radius: 10px;
    color: white;
}

.service {
    height: 30rem;
    width:25rem;
    margin:1rem;
}

    .service img {
        width:20rem;
        height: 20rem; /* Sabit yükseklik */
        object-fit: cover; /* Görüntüyü boyuta sığdırırken kırp */
        border-radius: 10px; /* Köşelerin yuvarlanması */

        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

        .service img:hover {
            transform: scale(1.1); /* Hover sırasında büyütme */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); /* Gölge efekti */
        }

        .service img::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            background: rgba(0, 0, 0, 0.5); /* Yarı saydam siyah overlay */
            z-index: 1;
        }

    .service img {
        position: relative;
        z-index: 2;
    }

#our-services h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.descCard {
    justify-content:flex-end;
}

.price-list {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.price-item {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    background-color: #1f2d32;
}

    .price-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

.service-name {
    font-weight: bold;
    font-size: 18px;
}

.barber-name {
    font-style: italic;
    color: #777;
}

.price {
    font-size: 20px;
    font-weight: bold;
    color: #28a745;
    margin-top: 10px;
}

a {
    text-decoration: none; /* Altını çizili kaldırır */
    color: inherit; /* Yazının rengini, ebeveyn elemandan almasını sağlar */
}

.price-item a {
    text-decoration: none; /* Altını çizili kaldırır */
    color: white; /* Beyaz renk verir */
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding-left:1.2rem;
    align-items:center;
    justify-content: center; /* Kartları yatayda ortalar */
}

.card {
    margin-bottom: 20px; /* Kartlar arasındaki dikey boşluğu artırır */
    align-items:center;
}